# github-api

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/navi/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navi/sampleapp/: Constants.kt  MyApplication.kt
app/src/main/java/com/navi/sampleapp/base/: BaseViewModel.kt  PagingLoadStateAdapter.kt  ViewBindingActivity.kt
app/src/main/java/com/navi/sampleapp/di/: ApiModule.kt
app/src/main/java/com/navi/sampleapp/model/: PullRequest.kt  PullRequestApi.kt  PullRequestService.kt  User.kt
app/src/main/java/com/navi/sampleapp/repository/: PullRequestRepository.kt  PullRequestRepositoryImpl.kt
app/src/main/java/com/navi/sampleapp/ui/pullrequest/: PullRequestActivity.kt  PullRequestAdapter.kt  PullRequestDiffCallback.kt  PullRequestPagingDataSource.kt  PullRequestViewModel.kt
app/src/main/java/com/navi/sampleapp/util/: NetworkConnectionInterceptor.kt  SingleLiveEvent.kt  util.kt
app/src/main/res/layout/: activity_pull_request.xml  item_list.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navi/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
